{
  "name": "Parabula Next",
  "short_name": "Parabula",
  "start_url": "./phone.html",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}